# DQP

./: README.md  pom.xml
analysor/: README.md  pom.xml
analysor-vue/: README.md  index.html  package.json
analysor-vue/config/: index.js
analysor-vue/src/: Readme.txt  main(1).js
analysor-vue/src/components/: HelloWorld(1).vue
analysor/src/main/java/com/dqp/analysor/: AnalysorApplication.java
analysor/src/main/java/com/dqp/analysor/controller/: AnalysorController.java
analysor/src/main/java/com/dqp/analysor/domain/: HqlFileObject.java  HqlFileSink.java  HqlOperationEnum.java  Links.java  NodeForDisplay.java  Nodes.java
analysor/src/main/java/com/dqp/analysor/service/: AnalysorInitialService.java  GraphSearchTaskAdapter.java  HqlAnalyserService.java  HqlFileAnalyserService.java  SchemaAstService.java  SchemaStatService.java  SqlParserService.java
analysor/src/main/java/com/dqp/analysor/util/: FileUtilsPlus.java
analysor/src/main/java/com/dqp/analysor/vo/: AnalyserSuccessVO.java
analysor/src/main/resources/: application.yml
analysor/src/test/java/dqp/: DemoApplicationTests.java
analysor/testData/: TEST_HQL.hql
core/: pom.xml
core/src/main/java/com/dqp/core/: CoreApplication.java
core/src/main/java/com/dqp/core/controller/: CoreController.java
core/src/main/java/com/dqp/core/rpc/: AnalysorFeignClient.java  ExecutorFeignClient.java
core/src/main/java/com/dqp/core/vo/: AnalyserSuccessVO.java  AnalysorResponseVO.java  MetaResponseVO.java  RequestVO.java  ResponseVO.java
core/src/main/resources/: application.yml
core/src/test/java/com/dqp/: DqpApplicationTests.java
executor/: README.md  pom.xml
executor/src/main/java/com/dqp/executor/: ExecutorApplication.java  ExecutorConfiguration.java  HbaseDataSourceConfiguration.java  HiveDataSourceConfiguration.java  MycatDataSourceConfiguration.java  MysqlDataSourceConfiguration.java  PrestoDataSourceConfiguration.java  SparkSqlDataSourceConfiguration.java
executor/src/main/java/com/dqp/executor/controller/: ExecutorController.java
executor/src/main/java/com/dqp/executor/dao/: BaseJdbcDao.java  HbaseDao.java  HiveDao.java  LatestSqlsDao.java  MycatDao.java  MysqlDao.java  PrestoDao.java  SparkSqlDao.java  SqlLog.java
executor/src/main/java/com/dqp/executor/enums/: ResponseType.java
executor/src/main/java/com/dqp/executor/rpc/: FacadeFeignClient.java
executor/src/main/java/com/dqp/executor/service/: ExecutorService.java
executor/src/main/java/com/dqp/executor/util/: DBConnection.java  DateUtil.java  ExecutorProperties.java  SpringContext.java  StringUtil.java
executor/src/main/java/com/dqp/executor/vo/: RequestVO.java  ResponseVO.java  SuccessVO.java
executor/src/main/resources/: application.yml  log4j2.xml
executor/src/test/java/com/dqp/: ExecutorApplicationTests.java
facade/: pom.xml
facade/src/main/java/com/dqp/facade/: FacadeApplication.java  WebSocketConfig.java
facade/src/main/java/com/dqp/facade/controller/: FacadeOpenController.java  MyWebSocket.java  WebSocketController.java
facade/src/main/java/com/dqp/facade/rpc/: CoreFeignClient.java  ExcutorFeignClient.java
facade/src/main/java/com/dqp/facade/util/: StringUtil.java
facade/src/main/java/com/dqp/facade/vo/: ResponseVO.java
facade/src/main/resources/: application.yml
facade/src/test/java/com/dqp/: FacadeApplicationTests.java
sso/: README.md  pom.xml
sso/doc/: ReadMe.md
sso/docker/: Dockerfile  entrypoint.sh
sso/sql/: struct.sql
sso/src/main/java/com/dqp/sso/: SsoApplication.java
sso/src/main/java/com/dqp/sso/constants/: Constants.java
sso/src/main/java/com/dqp/sso/domain/: DBAuthorities.java  DBRole.java  DBRoleAuthorities.java  QueryHistory.java
sso/src/main/java/com/dqp/sso/dto/: DBAuthorityDto.java  DBRoleAuthorityDto.java  DBRoleDto.java  QueryDto.java
sso/src/main/java/com/dqp/sso/enums/: DBEngine.java  DBType.java  ErrorCodeEnum.java
sso/src/main/java/com/dqp/sso/feign/: ExeQueryServiceFeign.java  HqlParserServiceFeign.java
sso/src/main/java/com/dqp/sso/model/: CommonResultModel.java  DBRoleAuthoritiesModel.java  DataMetaInfoModel.java  ExeQueryResultModel.java  HqlParserResultModel.java  LatestSqlResultModel.java  UserModel.java
sso/src/main/resources/: application.yml  keycloak.json
sso/src/test/java/dqp/: SsoApplicationTests.java
